KinectSmileTracking/KinectSmileTracking/MainWindow.xaml

<Window x:Class="KinectSmileTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ft="clr-namespace:FaceTrackingBasics"
        Title="Kinect Smile Tracking - Developed by TangoChen ( TangoChen.com )"
        Closed="WindowClosed"
        Height="594" Width="909">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="0,0,319,0">
            <Grid Name="MainGrid" Margin="0,0,0,0" Grid.Row="1">
                <Image Name="ColorImage" />
                <ft:FaceTrackingViewer x:Name="faceTrackingViewer" />
            </Grid>
        </Viewbox>
        <Ellipse Grid.Row="1" Margin="0,244,48,0" Name="elp" Stroke="Black" HorizontalAlignment="Right" Width="225" Height="225" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Margin="0,129,8,0" Name="tBMouthDistance" Text="0" FontSize="30" TextAlignment="Left" Height="47" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301" />
        <TextBlock Grid.Row="1" Height="47" HorizontalAlignment="Right" Margin="0,76,12,0" Name="textBlock1" Text="Length of Line between both sides of your mouth" VerticalAlignment="Top" Width="297" TextWrapping="Wrap" FontSize="15" />
        <TextBlock FontSize="15" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,1,12,0" Name="textBlock3" Text="Threshold" VerticalAlignment="Top" Width="297" />
        <TextBlock FontSize="25" Grid.Row="1" Height="38" HorizontalAlignment="Right" Margin="0,32,12,0" Name="tbThreshold" Text="Unknow" VerticalAlignment="Top" Width="297" />
        <TextBlock FontSize="15" Grid.Row="1" Height="65" HorizontalAlignment="Right" Margin="0,173,12,0" Name="textBlock2" Text="The ball below turns red when you're smiling. (The Length is larger than Threshold)" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" />
        <TextBlock FontSize="15" Grid.Row="1" Height="22" HorizontalAlignment="Right" Margin="0,475,162,0" Name="textBlock4" Text="Modify Threshold:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" />
        <Slider Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,512,10,0" Name="sldModify" VerticalAlignment="Top" Width="295" Value="3.3" SmallChange="0.01" Minimum="0.1" Maximum="5" ValueChanged="sldModify_ValueChanged" />
        <TextBlock FontSize="15" Grid.Row="1" Height="22" HorizontalAlignment="Right" Margin="0,475,12,0" Name="tbModify" Text="3.3" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" />
    </Grid>
</Window>
